<UserControl
    x:Class="Automaton.View.ValidateModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding ValidateMods, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <!--  Main Content  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource HeaderText}"
                    Text="Missing Mods" />

                <!--  Nexus Log-in button  -->
                <Grid
                    Grid.Column="2"
                    Height="35"
                    HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                            <Setter Property="Source" Value="{DynamicResource NexusLogoColor}" />
                                            <Setter Property="ToolTip" Value="Logged into Nexus Mods" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                            <Setter Property="Source" Value="{DynamicResource NexusLogo}" />
                                            <Setter Property="ToolTip" Value="Not logged into Nexus Mods" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Grid>
            </Grid>

            <ItemsControl
                Grid.Row="1"
                Margin="5,0,5,0"
                ItemsSource="{Binding MissingMods, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="{DynamicResource BackgroundColor}">
                            <materialDesign:Card Margin="3,2,3,0">
                                <materialDesign:Card.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding ModName}" />
                                        <Separator />
                                        <MenuItem Header="Copy File Name" />
                                        <MenuItem Header="Copy Mod Name" />
                                        <MenuItem Header="Copy Mod Download Link" />
                                        <MenuItem Header="Copy Nexus Mod Id" />
                                    </ContextMenu>
                                </materialDesign:Card.ContextMenu>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="10,0,0,-5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource RobotoMono}"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="{Binding ModName}"
                                            TextWrapping="NoWrap"
                                            ToolTip="{Binding ModArchiveName}" />

                                        <StackPanel
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            FlowDirection="LeftToRight"
                                            Orientation="Horizontal"
                                            Tag="{Binding}">
                                            <Button
                                                Margin="3,0,2,0"
                                                Command="{Binding FindAndValidateModFileCommand}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                                DataContext="{Binding ValidateMods, Source={StaticResource ViewModelLocator}}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Width="17"
                                                    Height="Auto"
                                                    Foreground="Black"
                                                    Kind="FileFind" />
                                            </Button>
                                            <Button
                                                Margin="0,0,3,0"
                                                Command="{Binding OpenModSourceUrlCommand}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"
                                                DataContext="{Binding ValidateMods, Source={StaticResource ViewModelLocator}}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Width="17"
                                                    Height="Auto"
                                                    Foreground="Black"
                                                    Kind="Link" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,0,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar
                                            Grid.Column="0"
                                            Height="6"
                                            Margin="4,0"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Foreground="{DynamicResource BackgroundColor}"
                                            IsIndeterminate="{Binding IsIndeterminateProcess}"
                                            Value="{Binding CurrentDownloadPercentage}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource RobotoMono}">
                                            <Run Text="{Binding CurrentDownloadPercentage}" /><Run Text="%" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image
                Grid.RowSpan="2"
                Width="150"
                Height="Auto"
                Margin="0,0,0,140"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="Fant"
                Source="{DynamicResource HeaderImage}"
                Visibility="{Binding NoMissingMods, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Button
                    Height="45"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding InstallModpackCommand}"
                    Visibility="{Binding NoMissingMods, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonText}">
                            <Run Text="Install " /><Run Text="{DynamicResource ModpackName}" />
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <!--  Initial Validation Pane  -->
        <Expander
            Margin="0,0,0,-50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundColor}"
            ExpandDirection="Up"
            IsExpanded="{Binding InitialValidationComplete, Converter={StaticResource BoolToInverseConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource HeaderText}"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"><Run Text="Validating Mod Archives" /></TextBlock>

                <!--  Progress UI  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Height="1"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Stretch" />

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center">
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="21"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Check" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource BodyText}"
                                    Text="Building database" />
                            </StackPanel>
                        </Label>

                        <Label HorizontalAlignment="Center">
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <!--<ProgressBar
                                Foreground="{DynamicResource FontColor}"
                                IsIndeterminate="True"
                                Style="{DynamicResource MaterialDesignCircularProgressBar}" />-->
                                <materialDesign:PackIcon
                                    Width="21"
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Check" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource BodyText}"><Run Text="Found" /><Run Text=" " /><Run Text="{Binding TotalSourceFileCount}" /><Run Text=" " /><Run Text="potential matches" /></TextBlock>
                            </StackPanel>
                        </Label>
                    </StackPanel>

                    <materialDesign:ColorZone
                        Grid.Row="2"
                        Height="1"
                        Margin="0,15,0,15"
                        HorizontalAlignment="Stretch" />

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyText}"
                            Text="{Binding CurrentModName}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />

                        <TextBlock
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyText}"
                            Text="{Binding CurrentArchiveMd5}"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <ProgressBar
                        Grid.Row="4"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Foreground="{DynamicResource FontColor}"
                        IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}" />
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>