
FC:\Programming\C#\Automaton\Automaton\App.xaml;;
FC:\Programming\C#\Automaton\Automaton\CompletedDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\InitialSetupDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\LoadingDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\MainWindow.xaml;;
FC:\Programming\C#\Automaton\Automaton\ModValidationDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\OptionalInstallerDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\OptionalsInstaller.xaml;;
FC:\Programming\C#\Automaton\Automaton\GenericDialog.xaml;;

