C:\Programming\C#\Automaton\Automaton\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Programming\C#\Automaton\Automaton\App.xaml;;
FC:\Programming\C#\Automaton\Automaton\CompletedDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\GenericErrorDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\InitialSetupDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\LoadingDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\MainWindow.xaml;;
FC:\Programming\C#\Automaton\Automaton\ModValidationDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\OptionalInstallerDialog.xaml;;
FC:\Programming\C#\Automaton\Automaton\OptionalsInstaller.xaml;;

